# Paths
# -----

dir=${HOME}/Downloads
input-file=${HOME}/.aria2/session.dat
save-session=${HOME}/.aria2/session/
input-file=${HOME}/.aria2/input.conf


# Logs
# ----

log=${HOME}/.aria2/aria2.log
log-level=warn


file-allocation=none
split=15
min-split-size=2M
continue
check-integrity=true
save-session-interval=60
max-concurrent-downloads=20
max-connection-per-server=10
max-file-not-found=10
max-tries=10
retry-wait=30
ftp-pasv=true
check-certificate=false
allow-overwrite=false
always-resume=true
auto-file-renaming=true
daemon=true
disable-ipv6=true


# RPC
# ---

enable-rpc=true
rpc-listen-port=6800
rpc-save-upload-metadata=true
rpc-secret=myaria2
rpc-allow-origin-all=true


# Torrents
# --------

# bt-max-peers=500
# #listen-port=6881-6999
# dht-listen-port=6881-6999
# bt-request-peer-speed-limit=500K
# on-download-complete=exit
# enable-dht=true
# enable-dht6=true
# enable-peer-exchange=true
# user-agent=uTorrent/341(109279400)(30888)
# seed-ratio=2.0
# bt-hash-check-seed=false
# bt-seed-unverified=true
