dir=/Users/ruchir/Downloads
input-file=/Users/ruchir/.aria2/session.dat
save-session=/Users/ruchir/.aria2/session/
log=/Users/ruchir/.aria2/aria2.log


split=15
min-split-size=10M
continue=true
check-integrity=true
save-session-interval=60
max-concurrent-downloads=20
max-connection-per-server=15
max-file-not-found=10
max-tries=10
retry-wait=30
ftp-pasv=true

check-certificate=false

allow-overwrite=false
always-resume=true
auto-file-renaming=true

continue=true
daemon=true
disable-ipv6=true
log-level=warn



enable-rpc=true
rpc-listen-port=6800
rpc-save-upload-metadata=true
rpc-secret=myaria2

