# no-border # no window title bar
msg-color # color log messages on the terminal
term-osd-bar # display a progress bar on the terminal
# use-filedir-conf # look for additional config files in the directory of the opened file
pause # no autoplay
autofit-larger=100%x95% # resize window in case it's larger than the scren
screenshot-format=png
screenshot-png-compression=8


# hls-bitrate=max

# -- CACHE --
# cache=yes
# cache-initial=4096
# cache-secs=60
# demuxer-max-bytes=200MiB
# demuxer-max-back-bytes=100MiB

# -- LANGUAGE --
slang=enm,en,eng # subtitle language
alang=en,eng # audio track language

# -- AUDIO --
# ao=coreaudio
af=rubberband
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
volume=100

# -- VIDEO --
opengl-early-flush=no
opengl-pbo=no
icc-profile=auto
icc-contrast=1000
hwdec=videotoolbox
# hwdec=videotoolbox-copy
# tscale=oversample
# dither-depth=auto
# deband=yes
# sigmoid-upscaling=yes